import { JSX } from "react";
import styles from './Politicy.module.css';
import HTag from "@/src/components/shared/HTag/HTag";
import { parseToHTML } from "@/src/helpers";


export default function PoliticyPage(): JSX.Element { 
    

    return (
        <div className={styles.wrapper}>
            <HTag className={styles.h2} tag="h1" direction="fromRight">Политика в отношении обработки персональных данных</HTag>
            <div className={styles.sectionWrapper}>
                {parseToHTML(`
/bold/1. Общие положения
//bold//Настоящая политика обработки персональных данных составлена в соответствии с требованиями Федерального закона от 27.07.2006 № 152-ФЗ «О персональных данных» (далее — Закон о персональных данных) и определяет порядок обработки персональных данных и меры по обеспечению безопасности персональных данных, предпринимаемые ООО «Авангард» (далее — Оператор).
1.1. Оператор ставит своей важнейшей целью и условием осуществления своей деятельности соблюдение прав и свобод человека и гражданина при обработке его персональных данных, в том числе защиты прав на неприкосновенность частной жизни, личную и семейную тайну.
1.2. Настоящая Политика применяется ко всей информации, которую Оператор может получить о посетителях веб-сайта https://avangard-70.ru.

/bold/2. Основные понятия, используемые в Политике
//bold//(раздел применяется в значениях, установленных Законом о персональных данных)
2.1. Автоматизированная обработка персональных данных — обработка персональных данных с помощью средств вычислительной техники.
2.2. Блокирование персональных данных — временное прекращение обработки персональных данных.
2.3. Веб-сайт — совокупность графических и информационных материалов, а также программ для ЭВМ и баз данных, обеспечивающих их доступность в сети Интернет по адресу https://avangard-70.ru.
2.4. Персональные данные — любая информация, относящаяся прямо или косвенно к определённому или определяемому Пользователю сайта.
2.5. Пользователь — любой посетитель веб-сайта https://avangard-70.ru.
2.6. Обработка персональных данных — любое действие или совокупность действий с персональными данными, включая сбор, запись, систематизацию, хранение, использование, обезличивание, удаление и уничтожение.

/bold/3. Основные права и обязанности Оператора
//bold//3.1. Оператор имеет право получать от субъекта персональных данных достоверные сведения, необходимые для обработки.
3.2. Оператор обязан обрабатывать персональные данные в соответствии с действующим законодательством РФ, обеспечивать их конфиденциальность и безопасность, а также предоставлять субъекту персональных данных информацию по его запросу.

/bold/4. Права субъектов персональных данных
//bold//4.1. Субъекты персональных данных имеют право на получение информации об обработке их персональных данных, требовать их уточнения, блокирования или уничтожения, а также отзывать согласие на обработку.
4.2. Субъекты персональных данных обязаны предоставлять достоверные данные.

/bold/5. Персональные данные, обрабатываемые Оператором
//bold//5.1. Фамилия, имя, отчество (при заполнении форм).
5.2. Адрес электронной почты.
5.3. Номер телефона.
5.4. Также на сайте осуществляется сбор обезличенных данных о посетителях (в том числе файлов cookie) с использованием сервиса интернет-статистики Яндекс Метрика.
5.5. Специальные категории персональных данных Оператором не обрабатываются.

/bold/6. Цели обработки персональных данных
//bold//6.1. Обработка персональных данных осуществляется в целях:
    •	обработки обращений и запросов Пользователей;
    •	связи с Пользователем;
    •	заключения и исполнения гражданско-правовых договоров;
    •	улучшения качества работы сайта и анализа пользовательской активности.

/bold/7. Правовые основания обработки персональных данных
//bold//7.1. Правовыми основаниями обработки персональных данных являются:
    •	федеральные законы РФ;
    •	согласие субъекта персональных данных;
    •	уставные документы Оператора.

/bold/8. Порядок обработки и хранения персональных данных
//bold//8.1. Персональные данные обрабатываются с использованием автоматизированных и неавтоматизированных средств.
8.2. Оператор принимает необходимые правовые, организационные и технические меры для защиты персональных данных.
8.3. Персональные данные не передаются третьим лицам, за исключением случаев, предусмотренных законодательством РФ.

/bold/9. Сроки обработки персональных данных
//bold//9.1. Персональные данные обрабатываются до достижения целей обработки либо до отзыва согласия субъектом персональных данных, если иное не предусмотрено законом.

/bold/10. Трансграничная передача персональных данных
//bold//10.1. Трансграничная передача персональных данных Оператором не осуществляется.

/bold/11. Конфиденциальность персональных данных
//bold//Оператор и иные лица, получившие доступ к персональным данным, обязаны соблюдать конфиденциальность и не раскрывать персональные данные без согласия субъекта, если иное не предусмотрено законодательством РФ.

/bold/12. Заключительные положения
//bold//12.1. Пользователь может получить разъяснения по вопросам обработки персональных данных, обратившись по электронной почте: /link source='mailto:mail:expert233800@mail.ru'/expert233800@mail.ru//link//.
12.2. Политика действует бессрочно до замены её новой редакцией.
12.3. Актуальная версия Политики размещена в сети Интернет по адресу: https://avangard-70.ru/politicy`)}
            </div>
            
        </div>
    );
}
